.movie-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(5px);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.movie-card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 40px rgba(255, 75, 43, 0.4);
}

.movie-card img {
  width: 100%;
  height: 270px;
  object-fit: cover;
}

.movie-info {
  padding: 12px;
  text-align: center;
}

.movie-info h3 {
  font-size: 1rem;
  color: #ffddcc;
  margin: 0;
}

.movie-info p {
  font-size: 0.9rem;
  color: #aaa;
  margin-top: 4px;
}
