@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #1c1c1c, #3e3e3e);
  color: #fff;
  min-height: 100vh;
}

.app {
  padding: 40px 20px;
  max-width: 1200px;
  margin: auto;
  text-align: center;
}

h1 {
  font-size: 2.5rem;
  color: #ff4b2b;
  margin-bottom: 30px;
}

.search-bar {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.search-bar input {
  padding: 12px 16px;
  font-size: 1rem;
  border: none;
  border-radius: 10px;
  width: 60%;
  max-width: 400px;
  background-color: #2e2e2e;
  color: white;
}

.search-bar input::placeholder {
  color: #aaa;
}

.search-bar button {
  padding: 12px 18px;
  font-size: 1rem;
  background: linear-gradient(45deg, #ff416c, #ff4b2b);
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.search-bar button:hover {
  transform: scale(1.05);
}

.movies-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 25px;
  padding: 10px;
}

p {
  font-size: 1.1rem;
  margin-top: 20px;
}
